OpenAPITools/openapi-generator/.github/actions/update-group-id/action.yml
name: update-group-id
description: Updates groupIds
inputs:
  old-group-id:
    description: current group id
    required: true
  new-group-id:
    description: new group id
    required: true

runs:
  using: composite
  steps:
    - name: Update maven groupId
      shell: bash
      run: |
        set -euo pipefail

        ROOT_POM="pom.xml"
        OLD_GROUP_ID="${{ inputs.old-group-id }}"
        NEW_GROUP_ID="${{ inputs.new-group-id }}"

        mapfile -t MODULE_POMS < <(find modules -type f -name pom.xml)

        replace_group_id() {
          local file="$1"
          sed -i "s|<groupId>${OLD_GROUP_ID}</groupId>|<groupId>${NEW_GROUP_ID}</groupId>|g" "$file"
          sed -i "s|<exclude>${OLD_GROUP_ID}:\*</exclude>|<exclude>${NEW_GROUP_ID}:*</exclude>|g" "$file"
        }

        if grep -q "<artifactId>openapi-generator-project</artifactId>" "$ROOT_POM"; then
          replace_group_id "$ROOT_POM"
        fi

        for pom in "${MODULE_POMS[@]}"; do
          replace_group_id "$pom"
        done

OpenAPITools/openapi-generator/.github/workflows/mavenRelease.yml
- uses: ./.github/actions/update-group-id
  with:
    old-group-id: org.openapitools
    new-group-id: io.github.smals-belgium